<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Predmet">
    <Key>
      <PropertyRef Name="PredmetID" />
    </Key>
    <Property Name="PredmetID" Type="Int32" Nullable="false" />
    <Property Name="NaizvPredmeta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SmerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Smer" Relationship="Self.FK_Predmet_Smer" FromRole="Predmet" ToRole="Smer" />
  </EntityType>
  <EntityType Name="Smer">
    <Key>
      <PropertyRef Name="SmerID" />
    </Key>
    <Property Name="SmerID" Type="Int32" Nullable="false" />
    <Property Name="NazivSmera" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Predmet" Relationship="Self.FK_Predmet_Smer" FromRole="Smer" ToRole="Predmet" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Student_Smer" FromRole="Smer" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SmerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Smer" Relationship="Self.FK_Student_Smer" FromRole="Student" ToRole="Smer" />
  </EntityType>
  <Association Name="FK_Predmet_Smer">
    <End Role="Smer" Type="Self.Smer" Multiplicity="1" />
    <End Role="Predmet" Type="Self.Predmet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Smer">
        <PropertyRef Name="SmerID" />
      </Principal>
      <Dependent Role="Predmet">
        <PropertyRef Name="SmerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Smer">
    <End Role="Smer" Type="Self.Smer" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Smer">
        <PropertyRef Name="SmerID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="SmerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntityDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Predmet" EntityType="Self.Predmet" />
    <EntitySet Name="Smer" EntityType="Self.Smer" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <AssociationSet Name="FK_Predmet_Smer" Association="Self.FK_Predmet_Smer">
      <End Role="Smer" EntitySet="Smer" />
      <End Role="Predmet" EntitySet="Predmet" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Smer" Association="Self.FK_Student_Smer">
      <End Role="Smer" EntitySet="Smer" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>